# AirHornCrazySiren

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airhorn/airhorncrazysiren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airhorn/airhorncrazysiren/: MainActivity.kt
app/src/main/java/com/airhorn/airhorncrazysiren/jetpacknavigation/: Data.kt  DetailScreen.kt  HomeScreen.kt  NavGraph.kt  Screen.kt  SerachBar.kt  SplashScreen.kt
app/src/main/java/com/airhorn/airhorncrazysiren/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/airhorn/airhorncrazysiren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
